{
  "name": "confession-extension",
  "displayName": "薄暮靜析的告解詩 — A Quiet Confession at Dusk",
  "description": "Before the light fades, the code speaks. A static code analysis plugin that listens to your code in silence, revealing truths hidden within structure and syntax.",
  "version": "0.0.1",
  "publisher": "confession",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:go",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeVuln.scanFile",
        "title": "Confession: Scan Current File",
        "icon": "$(file-code)"
      },
      {
        "command": "codeVuln.scanWorkspace",
        "title": "Confession: Scan Workspace",
        "icon": "$(search)"
      },
      {
        "command": "codeVuln.openDashboard",
        "title": "Confession: Open Security Dashboard"
      },
      {
        "command": "codeVuln.showDashboard",
        "title": "Confession: 儀表盤",
        "icon": "$(dashboard)"
      },
      {
        "command": "codeVuln.showVulnerabilities",
        "title": "Confession: 漏洞列表",
        "icon": "$(bug)"
      },
      {
        "command": "codeVuln.showSettings",
        "title": "Confession: 設定",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codeVuln.showSettings",
          "when": "view =~ /^confession\\./",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "confession-security",
          "title": "Confession",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "confession-security": [
        {
          "type": "webview",
          "id": "confession.dashboard",
          "name": "儀表盤"
        },
        {
          "type": "webview",
          "id": "confession.vulnerabilities",
          "name": "漏洞列表"
        }
      ]
    },
    "configuration": {
      "title": "Confession",
      "properties": {
        "confession.api.baseUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL for the Confession API server (local or remote)"
        },
        "confession.api.mode": {
          "type": "string",
          "enum": [
            "local",
            "remote"
          ],
          "default": "local",
          "description": "API connection mode"
        },
        "confession.llm.provider": {
          "type": "string",
          "enum": [
            "nvidia",
            "gemini",
            "minimax-cn"
          ],
          "default": "nvidia",
          "description": "LLM provider for vulnerability analysis"
        },
        "confession.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected LLM provider"
        },
        "confession.analysis.triggerMode": {
          "type": "string",
          "enum": [
            "onSave",
            "manual"
          ],
          "default": "onSave",
          "description": "When to trigger vulnerability analysis"
        },
        "confession.analysis.depth": {
          "type": "string",
          "enum": [
            "quick",
            "standard",
            "deep"
          ],
          "default": "standard",
          "description": "Analysis depth level"
        },
        "confession.analysis.debounceMs": {
          "type": "number",
          "default": 500,
          "description": "Debounce delay in milliseconds for save-triggered analysis"
        },
        "confession.llm.endpoint": {
          "type": "string",
          "default": "",
          "description": "Custom endpoint for the selected LLM provider (leave empty for default)"
        },
        "confession.llm.model": {
          "type": "string",
          "default": "",
          "description": "Custom model name for the selected LLM provider (leave empty for default)"
        },
        "confession.ignore.paths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "File path patterns to exclude from analysis"
        },
        "confession.ignore.types": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Vulnerability types to ignore"
        },
        "confession.ui.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh-TW",
            "zh-CN",
            "en"
          ],
          "default": "auto",
          "description": "UI language for Confession webview (auto follows host locale)"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "dev": "pnpm build --watch",
    "lint": "eslint src/ --max-warnings=0",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  }
}
