{
  "name": "confession-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "pnpm --filter web test && pnpm --filter confession-extension test && pnpm --filter confession-cli test",
    "check:lint": "pnpm lint && pnpm maint:check",
    "check:build": "pnpm build",
    "check:test": "pnpm test",
    "check:ci": "pnpm check:lint && pnpm check:build && pnpm check:test",
    "commitlint": "commitlint --config commitlint.config.mjs",
    "commitlint:range": "commitlint --config commitlint.config.mjs",
    "prepare": "husky",
    "maint:check": "node scripts/maint-check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
